{
  "name": "vagas-service",
  "version": "0.0.1",
  "description": "Back end service for managing job positions",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tekpixo/vagas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tekpixo/vagas/issues"
  },
  "homepage": "https://github.com/tekpixo/vagas#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "jest": "^25.2.7",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
